<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="./libraries/matter.js"></script>
    <script type="module">
        import { animate, scroll } from "https://cdn.jsdelivr.net/npm/motion@latest/+esm"
    </script>
    <script src="script.js" defer></script>

    <title>Library Liberty</title>
</head>

<body>
    <h1>SHAPES</h1>
    <h1>IN</h1>
    <h1>MOTION</h1>
</body>

</html>